PORT  = 5000
# DB_URL = "mongodb+srv://multivendor-e-com:Suraj@9012@cluster0.3mdj9wa.mongodb.net/multi-vendor-e-comm/?retryWrites=true&w=majority&appName="
DB_URL = "mongodb+srv://maxifywebsolutions:Maxify%40123@cluster0.ffjnxvs.mongodb.net/e-commerce"
# DB_URL = "mongodb://0.0.0.0:27017/e-commmmmm"
SECRET = "surajsingjuuubfgvfgooyywbbxjjjshhhwuudbbusuusnsmmkkwui"
cloud_name = "dvwzkxpme"
api_key = '361411168627959'
api_secret = "IqhnYF_OdyJPfa7_h7sLslyhy_k"

MONGO_URI="mongodb://0.0.0.0:27017/myPortfolio"

JWT_SECRET="surajsingh"


SMPT_HOST="sandbox.smtp.mailtrap.io"
SMPT_PORT=2525
SMPT_USER="acf1a0e2d2cd1f",
SMPT_PASSWORD= "********a055"

MYMAIL="surajsingh26574@gmail.com"

